# Spartan-Drive

./: .gitignore  ProjectPlan.docx  README.txt  androidKeyStore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mariovinay/android/spartandrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariovinay/android/spartandrive/: LoginActivity.java  MainActivity.java
app/src/main/java/com/mariovinay/android/spartandrive/authentication/: AuthenticateActivity.java  BaseActivity.java
app/src/main/java/com/mariovinay/android/spartandrive/cloud/: ApiClientAsyncTask.java  CloudFilesModel.java  CustomGridAdapter.java  CustomListAdapter.java  DriveFragment.java  FileInfoFragment.java  Pop1.java  Pop2.java  SearchFragment.java
app/src/main/java/com/mariovinay/android/spartandrive/filesystem/: CustomGridFSAdapter.java  CustomListFSAdapter.java  DiskFragment.java  Option.java  (+1 more)
app/src/main/res/drawable/: progress_timer.xml
app/src/main/res/layout/: activity_login.xml  activity_login_old.xml  activity_pop.xml  activity_pop2.xml  app_bar_main.xml  content_login.xml  content_main.xml  file_view.xml  files_grid_view.xml  files_list_view.xml  folder.xml  fragment_disk.xml  fragment_drive.xml  fragment_file_info.xml  fragment_search.xml  nav_header_main.xml  progress_layout.xml  snackbar_newoptions.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomsheet.xml  main.xml  menu_pop.xml  menu_pop2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mariovinay/android/spartandrive/: ExampleUnitTest.java
(+1 files in other folders)
