<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/createfolder" android:title="Folder" android:icon="@drawable/ic_folder_black_48dp"/>
        <item android:id="@+id/createupload" android:title="Upload" android:icon="@drawable/ic_file_upload_black_48dp"/>
    </menu>